plugins {
    id 'java-gradle-plugin'
}

group = maven_group
version = project_version

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "8.1.1"
}

gradlePlugin {
    plugins {
        mainPlugin {
            id = 'org.overrun.main'
            implementationClass = 'org.overrun.MainPlugin'
        }
    }
}

